{
  "name": "banana-creative",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "babel-plugin-module-resolver": "^4.1.0",
    "gsap": "^3.6.0",
    "i18next": "^19.9.2",
    "lottie-web": "^5.7.6",
    "next": "10.0.8",
    "next-redux-wrapper": "^6.0.2",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-i18next": "^11.8.9",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.9",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "sass": "^1.32.8"
  },
  "devDependencies": {
    "@types/node": "^14.14.33",
    "@types/react": "^17.0.3",
    "typescript": "^4.2.3"
  }
}
